<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcomponents</title>
    <link rel="stylesheet" href="./../../../css/styles.css">

    <style>
        /* NOT IMPORTANT */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .header {
            padding: 30px;
        }

        .content-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }


        /* IT'S IMPORTANT, BUTTON'S STYLES */
        .button-with-icon {
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            background-color: darkgreen;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bolder;
            opacity: 0.8;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .button-with-icon:focus {
            outline: dotted;
            outline-color: dimgrey;
        }

        .button-with-icon:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- NOT IMPORTANT -->
    <div class="header">
        <a href="./../index.html" class="subtitle">
            👈
        </a>
    </div>

    <!-- BUTTON, IT'S IMPORTANT -->
    <div class="content-center">
        <button class="button-with-icon"><img src="./seta-direita.svg" alt="icon" width="24px"></button>
    </div>
</body>
</html>